# AppointmentManagementSystem

./: README.md
Appointment Service/: Appointment Service.csproj  Program.cs  appsettings.json
Appointment Service/Controllers/: AppointmentController.cs
Appointment Service/Database/DapperRepositorys/: DapperRepository.cs
Appointment Service/Database/IDapperRepositorys/: IDapperRepository.cs
Appointment Service/Mapping/: MappingConfig.cs
Appointment Service/Models/: APIResponse.cs  Appointment.cs
Appointment Service/Models/DTO/: AppointmentDTO.cs  CancelAppointmentDTO.cs  CreateAppointmentDTO.cs  ReadAppointmentDTO.cs  UpdateAppointmentToBookedDTO.cs
Appointment Service/Properties/: launchSettings.json
Appointment Service/Repository/IRepository/: IAppointmentRepository.cs
Appointment Service/Repository/Repository/: AppointmentRepository.cs
Appointment Service/Service/IService/: IAppointmentService.cs  ISlotServiceClient.cs
Appointment Service/Service/Service/: AppointmentService.cs  SlotServiceClient.cs
FrontEndService/: FrontEndService.csproj  Program.cs  appsettings.json
FrontEndService/Controllers/: AuthController.cs  DoctorDashboardController.cs  HomeController.cs  PatientDashboardController.cs
FrontEndService/Models/: ErrorViewModel.cs  WebAPIRequest.cs  WebAPIResponse.cs
FrontEndService/Properties/: launchSettings.json
FrontEndService/Services/IServices/: IAuthService.cs  IBaseService.cs  IDoctorDashboardService.cs  IDoctorSlotService.cs  IPatientDashboardService.cs  ITokenProvider.cs
FrontEndService/Services/Services/: AuthService.cs  BaseService.cs  (+4 more)
FrontEndService/Utility/: SD.cs
FrontEndService/Views/: _ViewImports.cshtml
(+113 files in other folders)
